ENCRYPTION=true
NEXT_PUBLIC_SUPABASE_URL=https://zrbmskhkuydumylscqyu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYm1za2hrdXlkdW15bHNjcXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYwNDQ3ODYsImV4cCI6MTk5MTYyMDc4Nn0.Q0Oo0yHd0VsV4HptfQlrawJcDFm-nS2gHgUDs7d5W60
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=2d84266f-055b-45dd-a0d7-63e07e4f6cc5
NEXT_PUBLIC_CRISP_WEBSITE_ID=e278cb7c-2d79-416f-8564-4e1c91f5c9c3